# video-editor

./: README.md
Io.JoeMoceri.VideoEditor/: Io.JoeMoceri.VideoEditor.sln
Io.JoeMoceri.VideoEditor/Io.JoeMoceri.VideoEditor/: App.cs  AppRepository.cs  ApplicationOptions.cs  BassEntry.cs  BassRequest.cs  Io.JoeMoceri.VideoEditor.csproj  MusicRequest.cs  Program.cs  Repository.cs  VideoRequest.cs  VideoTask.cs  appsettings.json
